# WallHavenApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/prithviv/wallhavenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prithviv/wallhavenapp/: App.java  ContextProvider.java  HomeFragment.java  MainActivity.java  MySingleton.java  SearchFragment.java  TopListAdapter.java  Wallpaper.java
app/src/main/java/com/example/prithviv/wallhavenapp/HttpRequest/: RetrofitServer.java  WallhavenAPI.java
app/src/main/java/com/example/prithviv/wallhavenapp/activities/: MainActivity.java  SearchableActivity.java
app/src/main/java/com/example/prithviv/wallhavenapp/adapters/: LatestWallpapersAdapter.java  TopListAdapter.java  ToplistWallpapersAdapter.java  WallpapersAdapter.java
app/src/main/java/com/example/prithviv/wallhavenapp/fragments/: HomeFragment.java  LatestFragment.java  SearchFragment.java  SelectedWallpaperFragment.java  SettingsFragment.java  ToplistFragment.java
app/src/main/java/com/example/prithviv/wallhavenapp/models/: Avatar.java  Data.java  GsonRequest.java  Meta.java  Tag.java  Tags.java  Thumbs.java  Uploader.java  Wallpaper.java  WallpaperList.java
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  content_main.xml  fragment_home.xml  fragment_latest.xml  fragment_search.xml  fragment_selected_wallpaper.xml  fragment_settings.xml  fragment_toplist.xml  recyclerview_row_toplist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/example/prithviv/wallhavenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
