<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lapism="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <com.lapism.search.widget.SearchView
        android:id="@+id/search_bar"
        lapism:defaultQueryHint="Search..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/search_bar"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />

</RelativeLayout>